---
# Create schedule
- name: "Build a schedule for {{ template_name }}"
  ansible.controller.schedule:
    name: "{{ name }}"
    state: present
    unified_job_template: "{{ template }}"
    rrule: "{{ rrule }}"
  register: result